# PDFGenerator

./: README.md  build.gradle  gradle.properties  settings.gradle
PDFGenerator/: build.gradle
PDFGeneratorLib/: build.gradle
PDFGeneratorLib/src/androidTest/java/com/rifluxyss/pdfgenerator/: ExampleInstrumentedTest.java
PDFGeneratorLib/src/main/: AndroidManifest.xml
PDFGeneratorLib/src/main/java/android/pdf/abstract_io/: Cell.java  Element.java
PDFGeneratorLib/src/main/java/android/pdf/bgImage/: BgImage.java
PDFGeneratorLib/src/main/java/android/pdf/cell/: AreaBreak.java  Paragraph.java
PDFGeneratorLib/src/main/java/android/pdf/constant/: DocType.java  ElementType.java  FontStyle.java  PageSize.java
PDFGeneratorLib/src/main/java/android/pdf/core/: Document.java  Instance.java  PdfGenerateFactory.java
PDFGeneratorLib/src/main/java/android/pdf/custom/: Dimension.java  Utils.java
PDFGeneratorLib/src/main/java/android/pdf/customtext/: CustomTypefaceSpan.java  TextBuilder.java  TextBuilderModel.java
PDFGeneratorLib/src/main/java/android/pdf/dimension/: Dimension.java  DimensionModel.java
PDFGeneratorLib/src/main/java/android/pdf/element/: Image.java  Line.java  Sentence.java  Text.java
PDFGeneratorLib/src/main/java/android/pdf/exception/: Authorization.java
PDFGeneratorLib/src/main/java/android/pdf/io/: AreaBreak.java  Cell.java  Element.java  Image.java  Line.java  PageCount.java  Paragraph.java  Sentence.java  Text.java
PDFGeneratorLib/src/main/java/android/pdf/kernel/: DocType.java  ElementType.java  FontStyle.java  PageSize.java
PDFGeneratorLib/src/main/java/android/pdf/layout/: CreateAreaBreak.java  CreateContainer.java  CreateImage.java  CreateLine.java  CreatePageCount.java  CreateParagraph.java  CreateSentence.java  CreateStatic.java  CreateText.java
PDFGeneratorLib/src/main/java/android/pdf/merger/: DocumentMerger.java
PDFGeneratorLib/src/main/java/android/pdf/utility/: Utils.java
PDFGeneratorLib/src/main/java/com/android/: CustomTypefaceSpan.java
app/: build.gradle
app/src/androidTest/java/com/pdfutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfutil/: MainActivity.java  Testing.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: eight_wrinkle_free_shirt  eighteen_carhartt_fr_enhanced_visibility  eleven_pro_knit_argyle_polo  fifteen_women_workwear_b  five_ur_differentiator_page  forteen_women_workwear_a  newone  nine_performance_polo  ninteen_tecasafe  one_generic_uniform_cover  re_size  seven_comfort_shirt  seventeen_carhartt_fr  six_fs_differentiator_page  sixteen_carhartt  ten_oxford_exec_cargo  thireteen_pro_knit_tee_cargo_shorts  thirty_chef_signature  thirtyfive_kitchen_zone  thirtyfour_restroom_zone  thirtyone_outerwear  thirtysix_shop_zone  thirtythree_supply_closet  thirtytwo_floor_zone  three_high_image_uniform_cover  twelve_cargo_comfort_jeans  twenty_fr_outerwear  twenty_two_viz_tecasafe_b  twentyeight_culinary  twentyfive_enhanced_visibility  twentyfour_high_visibility_shirt  twentynine_chef_essential  twentyone_e_viz_tecasafe_a  twentyseven_food_pharma  twentysix_hundred_cotton  twentythree_e_viz_tecasafe_c  two_culinary_uniform_cover
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdfutil/: ExampleUnitTest.java
(+863 files in other folders)
