dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}
rootProject.name = "PDFGenerator"
include ':app'
include ':PDFGeneratorLib'
